PATH = C:\Program Files (x86)\chromedriver.exe
URL = https://www.linkedin.com/learning/how-to-rock-an-interview/plan-your-first-impression-14055016?autoplay=true
EMAIL = martinkraychev987@gmail.com
PASSWORD = vendetta13